spring.datasource.url = jdbc:mysql://localhost:3306/fctrydev
spring.datasource.username = root
spring.datasource.password = Versova@1
spring.datasource.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
